<!DOCTYPE html>

<html>
    <title>
        Main Page
    </title>
        <!-- <link rel="stylesheet" href="home.css"> <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Questrial&display=swap" rel="stylesheet">
<head > 
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="credit_card.html">Cards</a>
      <a  href="fd_loan.html">Investment</a>
      <a   href="trans.html">Transaction</a>
  </div>
</head>
<body>
    <div class="container">  
    </div>
</body>

<style>
* {box-sizing: border-box;}
.mySlides {display: none;
}
.container
{
    float:right;
}

img{
    float:right;
    margin-left: 500px;
}


body {
    background-color:#b4c2c2;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: absolute;
  margin: auto;
  float:right;

}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.mySlides fade
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="/images/1.png" width="1000" height="600">

</div>

<div class="mySlides fade">
  <img src="/images/2.png" width="1000" height="600">
  
</div>

<div class="mySlides fade">
  <img src="/images/3.png" width="1000" height="600">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>
</body>
</html> 
